<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">TechForward 2024</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="schedule.html">Schedule</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="speakers.html">Speakers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="register.html">Register</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactUs.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav> 
    <!-- Contact -->
    <section class="contact">
        <h2>Contact Us</h2>
        <p>Get in touch with the TechForward 2024 team for any inquiries.</p>
        <div>
            <h3>Contact information</h3>
            <p>Email: info@techforward2024.com
            </p>
            <p>Phone: +123 456 7890</p>
            <p>Address: Pallati i Kongreseve, Bulevardi Dëshmorët e Kombit, Tiranë, Albania
            </p>
            <div class="mapswrapper">
                <iframe width="600" height="450" loading="lazy" allowfullscreen
                    src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8&q=Skopje&zoom=10&maptype=roadmap"></iframe><a
                    href="https://www.taxuni.com/">taxuni</a>
                <style>
                    .mapswrapper {
                        background: #fff;
                        position: relative
                    }
            
                    .mapswrapper iframe {
                        border: 0;
                        position: relative;
                        z-index: 2
                    }
            
                    .mapswrapper a {
                        color: rgba(0, 0, 0, 0);
                        position: absolute;
                        left: 0;
                        top: 0;
                        z-index: 0
                    }
                </style>
            </div>
</div>
<div>
            <h3>Inquiries
            </h3>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
                <label for="message">Message:</label>
                <textarea id="message" name="message"></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>

</html>